<div class="form-group">
    <select name="gold_purity[]" onchange="goldcustompurity(this.id)" ;="" id="gold_purity" class="multiple-select select2-hidden-accessible" data-placeholder="Choose anything" multiple="" placeholder="Select Diamond Purity(s)" required="required" data-select2-id="gold_purity" tabindex="-1" aria-hidden="true">
       <option value="Custom purity">Custom purity</option>
       <option value="567">585 (14k)</option>
       <option value="566">750 (18k)</option>
       <option value="565" selected="selected" data-select2-id="14">916 (22k)</option>
    </select><span class="select2 select2-container select2-container--bootstrap4 select2-container--focus" dir="ltr" data-select2-id="13"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-selection__choice" title="916 (22k)" data-select2-id="15"><span class="select2-selection__choice__remove" role="presentation">×</span>916 (22k)</li><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="" style="width: 0.75em;" data-listener-added_93dbe33e="true"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
 </div>